# storify

./: storify.sln
docker/: docker-compose.env.yml
src/Storify.Core/: AppSettings.cs  Program.cs  Storify.Core.csproj
src/Storify.Core/AppSettings/: appsettings.Development.json
src/Storify.Core/Domain/: StorifyDbContext.cs
src/Storify.Core/Domain/Abstractions/: ISporifyAggregateRoot.cs  SporifyEntity.cs
src/Storify.Core/Domain/Aggregates/BucketAggregate/: StorifyBucket.cs
src/Storify.Core/Domain/Aggregates/FileAggregate/: StorifyFile.cs
src/Storify.Core/Endpoints/: StorifyApiEndpoint.cs
src/Storify.Core/Endpoints/StorifyBucketEndpoints/: Endpoints.cs  Requests.cs  Responses.cs
src/Storify.Core/Endpoints/StorifyFileEndpoints/: Endpoints.cs  Requests.cs  Responses.cs
src/Storify.Core/Extensions/: DateTimeExtensions.cs  StorifyExtensions.cs  StringExtensions.cs
src/Storify.Core/Helpers/: JwtHelpers.cs
src/Storify.Core/Models/: StorifyPagination.cs  StorifyResult.cs  StorifyUserClaims.cs
src/Storify.Core/Properties/: launchSettings.json
src/Storify.Core/Services/: StorageService.cs
